<Project Sdk="WixToolset.Sdk/4.0.0-rc.2">
  <PropertyGroup>
    <OutputName>FailedRDPLoginServiceServiceSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FailedRDPLoginService.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>